let a = 0;
console.log(a);

a++;//a = a+1;
a++; // 할당이라는 연산자를 쓰지 않아도 됨! 
console.log(a);

a--; // 이런식으로 감소시킬 수도 있음. 

//주의!

//a++;  // 필요한 연산을 하고 그 뒤 값을 증가시킴; 후위증가 
//++a;  // 값을 먼저 증가시키고 필요한 연산을 실시함. 

a = 0;
let b = a++; // a를 b에 할당시키고 a값을 증가시키게 됨 /
console.log(b);
console.log(a);